# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet


#############################################
# Order-only phony target for Projet

build cmake_object_order_depends_target_Projet: phony || .

build CMakeFiles/Projet.dir/src/main.c.o: C_COMPILER__Projet_unscanned_Debug /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/src/main.c || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles/Projet.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet.dir/src

build CMakeFiles/Projet.dir/src/find_exec.c.o: C_COMPILER__Projet_unscanned_Debug /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/src/find_exec.c || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles/Projet.dir/src/find_exec.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet.dir/src

build CMakeFiles/Projet.dir/src/open_image.c.o: C_COMPILER__Projet_unscanned_Debug /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/src/open_image.c || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles/Projet.dir/src/open_image.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Projet.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Projet


#############################################
# Link the executable Projet

build Projet: C_EXECUTABLE_LINKER__Projet_Debug CMakeFiles/Projet.dir/src/main.c.o CMakeFiles/Projet.dir/src/find_exec.c.o CMakeFiles/Projet.dir/src/open_image.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  -lSDL2_image
  OBJECT_DIR = CMakeFiles/Projet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projet
  TARGET_PDB = Projet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet -B/home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/cmake-build-debug

build all: phony Projet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/armotik/Documents/UNIVERSITÉ/L3/S6/Sécurité/Projet/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
